<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b8782e3d-ecca-4b28-a46d-4b4bbfea1b94" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/#event2/Step3.js" beforeDir="false" afterPath="$PROJECT_DIR$/#event2/Step3.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1XeZmpr5tudu0lEofikrkvdmQQv" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunManager">
    <configuration name="Step3.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/#event2/Step3.js" working-dir="$PROJECT_DIR$/#event2">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.Step3.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b8782e3d-ecca-4b28-a46d-4b4bbfea1b94" name="Default Changelist" comment="" />
      <created>1581408682924</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581408682924</updated>
      <workItem from="1581408684241" duration="17270000" />
      <workItem from="1581472515740" duration="537000" />
      <workItem from="1581479541540" duration="42547000" />
      <workItem from="1581558713401" duration="9019000" />
      <workItem from="1581569560718" duration="12000" />
      <workItem from="1581581934527" duration="7242000" />
      <workItem from="1581651139316" duration="6378000" />
      <workItem from="1582031886018" duration="5835000" />
      <workItem from="1582078181096" duration="293000" />
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1581408780626</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1581408780626</updated>
    </task>
    <task id="LOCAL-00002" summary="add folder">
      <created>1581408927431</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1581408927431</updated>
    </task>
    <task id="LOCAL-00003" summary="change code">
      <created>1581472718531</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1581472718531</updated>
    </task>
    <task id="LOCAL-00004" summary="change code">
      <created>1581483604112</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1581483604112</updated>
    </task>
    <task id="LOCAL-00005" summary="change code">
      <created>1581487314774</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1581487314774</updated>
    </task>
    <task id="LOCAL-00006" summary="change code">
      <created>1581490060755</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1581490060755</updated>
    </task>
    <task id="LOCAL-00007" summary="change code">
      <created>1581522128221</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1581522128221</updated>
    </task>
    <task id="LOCAL-00008" summary="complete step 1 2 3 4">
      <created>1581527165598</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1581527165598</updated>
    </task>
    <task id="LOCAL-00009" summary="complete step 1 2 3">
      <created>1581527663950</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1581527663950</updated>
    </task>
    <task id="LOCAL-00010" summary="complete step 3">
      <created>1581563580615</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1581563580616</updated>
    </task>
    <task id="LOCAL-00011" summary="complete step 3">
      <created>1581564064014</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1581564064014</updated>
    </task>
    <task id="LOCAL-00012" summary="complete step 3">
      <created>1581565520859</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1581565520859</updated>
    </task>
    <task id="LOCAL-00013" summary="complete step 3">
      <created>1581587308793</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1581587308793</updated>
    </task>
    <task id="LOCAL-00014" summary="#event3">
      <created>1581588871536</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1581588871536</updated>
    </task>
    <task id="LOCAL-00015" summary="#event3">
      <created>1582031953849</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1582031953849</updated>
    </task>
    <task id="LOCAL-00016" summary="#event3">
      <created>1582032175697</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1582032175697</updated>
    </task>
    <task id="LOCAL-00017" summary="#event3">
      <created>1582034474535</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1582034474535</updated>
    </task>
    <task id="LOCAL-00018" summary="#event3">
      <created>1582035215226</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1582035215226</updated>
    </task>
    <option name="localTasksCounter" value="19" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="first commit" />
    <MESSAGE value="add folder" />
    <MESSAGE value="change code" />
    <MESSAGE value="complete step 1 2 3 4" />
    <MESSAGE value="complete step 1 2 3" />
    <MESSAGE value="complete step 3" />
    <MESSAGE value="#event3" />
    <option name="LAST_COMMIT_MESSAGE" value="#event3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="435" y="243" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1581584562316">
      <screen x="0" y="0" width="1366" height="714" />
    </state>
    <state x="435" y="243" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1366.714@0.0.1366.714" timestamp="1581584562316" />
    <state x="294" y="0" key="CommitChangelistDialog2" timestamp="1582035215122">
      <screen x="0" y="0" width="1366" height="714" />
    </state>
    <state x="294" y="0" key="CommitChangelistDialog2/0.0.1366.714@0.0.1366.714" timestamp="1582035215122" />
    <state x="470" y="109" key="FileChooserDialogImpl" timestamp="1581589240739">
      <screen x="0" y="0" width="1366" height="714" />
    </state>
    <state x="470" y="109" key="FileChooserDialogImpl/0.0.1366.714@0.0.1366.714" timestamp="1581589240739" />
    <state width="1320" height="163" key="GridCell.Tab.0.bottom" timestamp="1581527708615">
      <screen x="0" y="0" width="1366" height="714" />
    </state>
    <state width="1320" height="163" key="GridCell.Tab.0.bottom/0.0.1366.714@0.0.1366.714" timestamp="1581527708615" />
    <state width="1320" height="163" key="GridCell.Tab.0.center" timestamp="1581527708614">
      <screen x="0" y="0" width="1366" height="714" />
    </state>
    <state width="1320" height="163" key="GridCell.Tab.0.center/0.0.1366.714@0.0.1366.714" timestamp="1581527708614" />
    <state width="1320" height="163" key="GridCell.Tab.0.left" timestamp="1581527708612">
      <screen x="0" y="0" width="1366" height="714" />
    </state>
    <state width="1320" height="163" key="GridCell.Tab.0.left/0.0.1366.714@0.0.1366.714" timestamp="1581527708612" />
    <state width="1320" height="163" key="GridCell.Tab.0.right" timestamp="1581527708615">
      <screen x="0" y="0" width="1366" height="714" />
    </state>
    <state width="1320" height="163" key="GridCell.Tab.0.right/0.0.1366.714@0.0.1366.714" timestamp="1581527708615" />
    <state x="191" y="0" key="SettingsEditor" timestamp="1581408692470">
      <screen x="0" y="0" width="1366" height="714" />
    </state>
    <state x="191" y="0" key="SettingsEditor/0.0.1366.714@0.0.1366.714" timestamp="1581408692470" />
    <state x="282" y="87" width="802" height="540" key="Vcs.Push.Dialog.v2" timestamp="1582035219510">
      <screen x="0" y="0" width="1366" height="714" />
    </state>
    <state x="282" y="87" width="802" height="540" key="Vcs.Push.Dialog.v2/0.0.1366.714@0.0.1366.714" timestamp="1582035219510" />
    <state x="347" y="153" key="run.anything.popup" timestamp="1581520860634">
      <screen x="0" y="0" width="1366" height="714" />
    </state>
    <state x="347" y="153" key="run.anything.popup/0.0.1366.714@0.0.1366.714" timestamp="1581520860634" />
  </component>
</project>